# playlist-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/mk/playlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mk/playlist/: MainActivity.kt
app/src/main/java/org/mk/playlist/activities/: MainActivity.kt  TrackActivity.kt  TrackListActivity.kt
app/src/main/java/org/mk/playlist/adapters/: ActionModeController.kt  ArtistAdapter.kt  ArtistSelectorAdapter.kt  PlaylistAdapter.kt  PlaylistTrackSelectorAdapter.kt  TrackAdapter.kt  TrackItemDetail.kt  TrackItemLookup.kt  TrackKeyProvider.kt  TrackSelectorAdapter.kt
app/src/main/java/org/mk/playlist/fragments/: MainMenuFragment.kt  TrackDetailFragment.kt  TrackListFragment.kt  TrackUpdateFragment.kt
app/src/main/java/org/mk/playlist/fragments/artists/: ArtistAddFragment.kt  ArtistDetailsFragment.kt  ArtistListFragment.kt  FilterHelpers.kt
app/src/main/java/org/mk/playlist/fragments/playlists/: PlaylistAddFragment.kt  PlaylistDetailFragment.kt  PlaylistListFragment.kt  PlaylistUpdateFragment.kt  PlaylistViewModel.kt  SharedViewModel.kt  TrackViewModel.kt
app/src/main/java/org/mk/playlist/fragments/tracks/: TrackAddFragment.kt  TrackDetailFragment.kt  TrackListFragment.kt  TrackUpdateFragment.kt
app/src/main/java/org/mk/playlist/helpers/: FileHelpers.kt  FragmentHelpers.kt  IDToModelHelper.kt  SampleDataHelper.kt  SpotifyAPIHelper.kt  StringHelpers.kt
app/src/main/java/org/mk/playlist/main/: MainApp.kt
app/src/main/java/org/mk/playlist/models/: AlbumModel.kt  ArtistModel.kt  Identifiable.kt  PlaylistModel.kt  TrackModel.kt
app/src/main/java/org/mk/playlist/models/data_stores/: ArtistStore.kt  DataStore.kt  PlaylistStore.kt  TrackStore.kt  URIParser.kt
app/src/main/java/org/mk/playlist/models/interfaces/: TrackHolder.kt
app/src/main/res/color/: main.xml
app/src/main/res/layout/: activity_main.xml  activity_track_list.xml  card_artist.xml  card_playlist.xml  card_track.xml  fragment_artist_add.xml  fragment_artist_details.xml  fragment_list.xml  fragment_main_menu.xml  fragment_playlist_add.xml  fragment_playlist_detail.xml  fragment_playlist_list.xml  fragment_playlist_update.xml  fragment_track_add.xml  fragment_track_detail.xml  fragment_track_list.xml  fragment_track_update.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml  menu_search.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/org/mk/playlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
