<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/trackListFragment"
        android:name="org.mk.playlist.fragments.tracks.TrackListFragment"
        android:label="Track List"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_viewTrackDetails"
            app:destination="@id/trackDetailFragment" />
        <action
            android:id="@+id/action_trackListFragment_to_trackAddFragment"
            app:destination="@id/trackAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/trackDetailFragment"
        android:name="org.mk.playlist.fragments.tracks.TrackDetailFragment"
        android:label="Track Details"
        tools:layout="@layout/fragment_track_detail">
        <argument
            android:name="track"
            app:argType="org.mk.playlist.models.TrackModel" />
        <action
            android:id="@+id/action_updateTrack"
            app:destination="@id/trackUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/trackUpdateFragment"
        android:name="org.mk.playlist.fragments.tracks.TrackUpdateFragment"
        android:label="Update Track"
        tools:layout="@layout/fragment_track_update">
        <argument
            android:name="track"
            app:argType="org.mk.playlist.models.TrackModel" />
        <action
            android:id="@+id/action_trackUpdateFragment_to_trackListFragment"
            app:destination="@id/trackListFragment"
            app:popUpTo="@id/artistListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="org.mk.playlist.fragments.MainMenuFragment"
        android:label="Main Menu"
        tools:layout="@layout/fragment_main_menu">
        <action
            android:id="@+id/action_mainMenu_trackList"
            app:destination="@id/trackListFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_artistListFragment"
            app:destination="@id/artistListFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_playlistListFragment"
            app:destination="@id/playlistListFragment" />
    </fragment>
    <fragment
        android:id="@+id/artistListFragment"
        android:name="org.mk.playlist.fragments.artists.ArtistListFragment"
        android:label="ArtistListFragment"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_artistListFragment_to_artistDetailsFragment"
            app:destination="@id/artistDetailsFragment" />
        <action
            android:id="@+id/action_artistListFragment_to_artistAddFragment"
            app:destination="@id/artistAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/artistDetailsFragment"
        android:name="org.mk.playlist.fragments.artists.ArtistDetailsFragment"
        android:label="fragment_artist_details"
        tools:layout="@layout/fragment_artist_details" >
        <argument
            android:name="artist"
            app:argType="org.mk.playlist.models.ArtistModel" />
    </fragment>
    <fragment
        android:id="@+id/playlistListFragment"
        android:name="org.mk.playlist.fragments.playlists.PlaylistListFragment"
        android:label="fragment_playlist_list"
        tools:layout="@layout/fragment_playlist_list" >
        <action
            android:id="@+id/action_playlistListFragment_to_playlistDetailFragment"
            app:destination="@id/playlistDetailFragment" />
        <action
            android:id="@+id/action_playlistListFragment_to_playlistAddFragment"
            app:destination="@id/playlistAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistDetailFragment"
        android:name="org.mk.playlist.fragments.playlists.PlaylistDetailFragment"
        android:label="fragment_playlist_detail"
        tools:layout="@layout/fragment_playlist_detail" >
        <action
            android:id="@+id/action_playlistDetailFragment_to_playlistUpdateFragment"
            app:destination="@id/playlistUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistUpdateFragment"
        android:name="org.mk.playlist.fragments.playlists.PlaylistUpdateFragment"
        android:label="fragment_playlist_update"
        tools:layout="@layout/fragment_playlist_update" />
    <fragment
        android:id="@+id/playlistAddFragment"
        android:name="org.mk.playlist.fragments.playlists.PlaylistAddFragment"
        android:label="fragment_playlist_add"
        tools:layout="@layout/fragment_playlist_add" />
    <fragment
        android:id="@+id/artistAddFragment"
        android:name="org.mk.playlist.fragments.artists.ArtistAddFragment"
        android:label="fragment_artist_add"
        tools:layout="@layout/fragment_artist_add" >
        <action
            android:id="@+id/action_artistAddFragment_to_artistListFragment"
            app:destination="@id/artistListFragment" />
    </fragment>
    <fragment
        android:id="@+id/trackAddFragment"
        android:name="org.mk.playlist.fragments.tracks.TrackAddFragment"
        android:label="fragment_track_add"
        tools:layout="@layout/fragment_track_add" >
        <action
            android:id="@+id/action_trackAddFragment_to_trackListFragment"
            app:destination="@id/trackListFragment" />
    </fragment>
</navigation>